<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team To-Do List</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="todo-list__container">
    <aside class="todo-list__lists">
      <header class="todo-list__user-info">
        <img src="img/avatar.png" class="todo-list__user-avatar" alt="">
        <p class="todo-list__user-info__user-name">Guglielmo Marconi</p>
      </header>
      <section class="todo-lists__container">
        <ul class="todo-lists__items">
          <li class="todo-lists__item"><i class="fas fa-list"></i>Team To-Do List</li>
        </ul>
      </section>
    </aside>
    <section class="todo-list__display-items">
      <header class="todo-list__header">
        <hgroup>
          <h1>Team To-Do List</h1>
          <h2>Tue 12 December</h2>
        </hgroup>
      </header>
      <section class="todo-list__display-items-container">
        <ul class="todo-list__display-items">
          <li class="todo-list__display-item">
            <input type="checkbox">
            <p class="todo-list__display-item-text">Shortlist features for MVP</p>
          </li>
          <li class="todo-list__display-item">
            <input type="checkbox">
            <p class="todo-list__display-item-text">Launch PPC campaign with new creative</p>
            <i class="fas fa-trash-alt"></i>
          </li>
        </ul>
      </section>
      <footer class="todo-list__add-item-container">
        <div class="todo-list__add-item">
          <span><i class="fas fa-plus-circle"></i> Add a to-do</span>
        </div>
      </footer>
    </section>
  </section>
</body>
</html>
